<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>33 25 487 313 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>247</key>
		<string>691 558 221 453 0 0 1600 1178 </string>
		<key>29</key>
		<string>243 334 261 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>281</string>
			<string>279</string>
			<string>285</string>
		</array>
		<key>7</key>
		<array>
			<string>291</string>
			<string>283</string>
			<string>278</string>
		</array>
		<key>8</key>
		<array>
			<string>542</string>
			<string>543</string>
			<string>546</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>466</integer>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
